HMS/View/Tabs/HeightTab.xaml

<UserControl x:Class="HMS.View.Tabs.HeightTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="718">
    <Grid Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="ChildGrid1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Замеры" >
                <DataGrid Name="dg" Grid.Row="0"
                      
                                SelectionMode="Single"
                                IsReadOnly="True"
                                ItemsSource="{Binding}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True"
                                RenderOptions.ClearTypeHint="Enabled"
                                TextOptions.TextFormattingMode="Display"
                                SelectionUnit="FullRow"
                      Margin="50,50,50,50">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Номер" FontWeight="Bold"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Высота" FontWeight="Bold"/>
                        <DataGridTextColumn Binding="{Binding Path=Number}" Header="Время" FontWeight="Bold"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Name="MakeMeasurement" Content="Сделать замер" Margin="0,0,5,0"/>
                <Button Name="Next" Content="Далее" Margin="0,0,5,0" />
            </StackPanel>
            
        </Grid>

        <Grid Name="ChildGrid2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Последние измерения" >
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Динамика" >
            </GroupBox>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
