HMS/AddArticleWindow.xaml

<Window x:Class="HMS.AddArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddArticleWindow" Height="800" Width="600"
        AllowsTransparency="true"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="3" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Visibility="Visible">

    <Window.Background>
        <ImageBrush Opacity="100" ImageSource="cup.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="128,145,124,0" TextWrapping="Wrap" Text="Mcdonalds CocaCola 0.5" VerticalAlignment="Top" RenderTransformOrigin="-0.833,5.478" Foreground="#FF4B4242" SelectionBrush="#FFECEC17" ToolTip="Название артикула" FontFamily="Helvetica Inserat LT Std" FontSize="20" Width="342" BorderThickness="5" BorderBrush="#FF766A6A" TextAlignment="Center"/>
        <Label Content="Новый артикул" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" FontFamily="Helvetica LT Std Cond" FontSize="48" Foreground="#FF766E6E"/>
        <Button Content="X" Margin="574,10,0,0" VerticalAlignment="Top" Click="CloseBtn2_Click"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Center" Margin="162,211,150,0" TextWrapping="Wrap" Text="00000000001/1" VerticalAlignment="Top" RenderTransformOrigin="-0.833,5.478" Foreground="#FF4B4242" SelectionBrush="#FFECEC17" ToolTip="Номер артикула" FontFamily="Helvetica Inserat LT Std" FontSize="20" Width="282" BorderThickness="5" BorderBrush="#FF766A6A" TextAlignment="Center"/>
        <TextBox x:Name="MinHTextBox" HorizontalAlignment="Center" Margin="102,372,312,0" TextWrapping="Wrap" Text="100.0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,5.478" Foreground="#FF4B4242" SelectionBrush="#FFECEC17" ToolTip="Минимальная величина высоты стакана" FontFamily="Helvetica Inserat LT Std" FontSize="20" Width="180" BorderThickness="5" BorderBrush="#FF766A6A" Height="40"/>
        <TextBox x:Name="MaxHTextBox" HorizontalAlignment="Center" Margin="316,372,98,0" TextWrapping="Wrap" Text="100.5" VerticalAlignment="Top" RenderTransformOrigin="-0.833,5.478" Foreground="#FF4B4242" SelectionBrush="#FFECEC17" ToolTip="Максимальная  величина высоты стакана" FontFamily="Helvetica Inserat LT Std" FontSize="20" Width="180" BorderThickness="5" BorderBrush="#FF766A6A" Height="40"/>
        <TextBox x:Name="MinSHTextBox" HorizontalAlignment="Center" Margin="102,443,312,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,5.478" Foreground="#FF4B4242" SelectionBrush="#FFECEC17" ToolTip="Минимальная величина высоты стакана" FontFamily="Helvetica Inserat LT Std" FontSize="20" Width="180" BorderThickness="5" BorderBrush="#FF766A6A" Height="40"/>
        <TextBox x:Name="MaxSHTextBox" HorizontalAlignment="Center" Margin="316,443,98,0" TextWrapping="Wrap" Text="10.3" VerticalAlignment="Top" RenderTransformOrigin="-0.833,5.478" Foreground="#FF4B4242" SelectionBrush="#FFECEC17" ToolTip="Максимальная  величина высоты стакана" FontFamily="Helvetica Inserat LT Std" FontSize="20" Width="180" BorderThickness="5" BorderBrush="#FF766A6A" Height="40"/>
        <TextBox x:Name="MinDTextBox" HorizontalAlignment="Center" Margin="102,518,312,0" TextWrapping="Wrap" Text="50.0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,5.478" Foreground="#FF4B4242" SelectionBrush="#FFECEC17" ToolTip="Минимальная величина высоты стакана" FontFamily="Helvetica Inserat LT Std" FontSize="20" Width="180" BorderThickness="5" BorderBrush="#FF766A6A" Height="40"/>
        <TextBox x:Name="MaxDTextBox" HorizontalAlignment="Center" Margin="316,518,98,0" TextWrapping="Wrap" Text="51.0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,5.478" Foreground="#FF4B4242" SelectionBrush="#FFECEC17" ToolTip="Максимальная  величина высоты стакана" FontFamily="Helvetica Inserat LT Std" FontSize="20" Width="180" BorderThickness="5" BorderBrush="#FF766A6A" Height="40"/>
        <Label Content="Размеры" HorizontalAlignment="Left" Margin="244,297,0,0" VerticalAlignment="Top" Foreground="#FF4F4747" FontSize="36" FontFamily="Haettenschweiler"/>
        <Label Content="min/max высота" HorizontalAlignment="Left" Margin="102,341,0,0" VerticalAlignment="Top" Foreground="#FF4F4747" FontSize="20" FontFamily="Haettenschweiler"/>
        <Label Content="min/max высота закатки" HorizontalAlignment="Left" Margin="102,412,0,0" VerticalAlignment="Top" Foreground="#FF4F4747" FontSize="20" FontFamily="Haettenschweiler"/>
        <Label Content="min/max диаметр" HorizontalAlignment="Left" Margin="102,488,0,0" VerticalAlignment="Top" Foreground="#FF4F4747" FontSize="20" FontFamily="Haettenschweiler"/>
        <Button Name="AddBtn" Content="Добавить" HorizontalAlignment="Left" Margin="162,703,0,0" VerticalAlignment="Top" Width="120" Height="38" Background="#FFC4AC81" FontFamily="Helvetica Inserat LT Std" FontSize="16" FontWeight="Bold" Foreground="#FF7C7373" Click="AddBtn_Click"/>
        <Button Name="CloseBtn" Content="Отмена" HorizontalAlignment="Left" Margin="316,703,0,0" VerticalAlignment="Top" Width="120" Height="38" Background="#FFC4AC81" FontFamily="Helvetica Inserat LT Std" FontSize="16" FontWeight="Bold" Foreground="#FF7C7373" Click="CloseBtn_Click"/>

    </Grid>
</Window>
