HMS/Window3.xaml

<Window x:Class="HMS.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="300">
    <Grid>
        <DataGrid Name="grd" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid HeadersVisibility="None" ItemsSource="{Binding Path=Project}" AutoGenerateColumns="True">

                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Click="HandleExpandCollapseForRow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="DDDD" Binding="{Binding MinHeight}"/>
                <DataGridTextColumn Header="CCC"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="VVCC" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
