HMS/Styles/Accents/huhtamaki.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <!--ACCENT COLORS-->
	<Color x:Key="HighlightColor">#00a1e0</Color>

    <!--80%-->
	<Color x:Key="AccentColor">#1d317d</Color>
    <!--60%-->
	<Color x:Key="AccentColor2">#006eb6</Color>
    <!--40%-->
	<Color x:Key="AccentColor3">#5cb8b2</Color>
    <!--20%-->
	<Color x:Key="AccentColor4">#00a1e0</Color>

	<!--Huhtamaki COLORS-->
	<Color x:Key="DarkBlueColor">#1e317d</Color>
	<Color x:Key="BlueColor">#006eb6</Color>
	<Color x:Key="BlueColor2">#00a1e0</Color>
	<Color x:Key="TurquoiseColor">#5cb8b2</Color>
	<Color x:Key="DarkPurpleColor">#39207c</Color>
	<Color x:Key="MediumGrayColor">#83786f</Color>
	<Color x:Key="LightGrayColor">#d7d3d0</Color>
	<Color x:Key="LightGrayColor2">#c1bbb7</Color>
	<Color x:Key="HighLightGrayColor">#f2f1f0</Color>
	<Color x:Key="HighLightGrayColor2">#e6e4e2</Color>
	<Color x:Key="HighLightGrayColor3">#eeeef2</Color>
		
	<!--Huhtamaki Brushes-->
	<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource LightGrayColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource DarkBlueColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource BlueColor}" options:Freeze="True"/>
	<SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource TurquoiseColor}" options:Freeze="True" Opacity="0.8"/>
	<SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource MediumGrayColor}" options:Freeze="True" />


	<SolidColorBrush x:Key="DarkBlueColorBrush" Color="{StaticResource DarkBlueColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="BlueColor2Brush" Color="{StaticResource BlueColor2}" options:Freeze="True" />
	<SolidColorBrush x:Key="TurquoiseColorBrush" Color="{StaticResource TurquoiseColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="DarkPurpleColorBrush" Color="{StaticResource DarkPurpleColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="MediumGrayCololorBrush" Color="{StaticResource MediumGrayColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="LightGrayColorBrush" Color="{StaticResource LightGrayColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="LightGrayColor2Brush" Color="{StaticResource LightGrayColor2}" options:Freeze="True" />
	<SolidColorBrush x:Key="HighLightGrayColorBrush" Color="{StaticResource HighLightGrayColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="HighLightGrayColor2Brush" Color="{StaticResource HighLightGrayColor2}" options:Freeze="True" />
	<SolidColorBrush x:Key="HighLightGrayColor3Brush" Color="{StaticResource HighLightGrayColor3}" options:Freeze="True" />
	
	
	<SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource DarkBlueColor}" options:Freeze="True" />

	<LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
		<GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
		<GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

	<Color x:Key="IdealForegroundColor">White</Color>
	<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
	<SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

	<!-- DataGrid brushes -->
	<SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource TurquoiseColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="White" options:Freeze="True" />
	<SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource TurquoiseColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource BlueColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

	<!-- ListView brushes -->
	<!-- Background & Foreground -->
	<SolidColorBrush x:Key="LVItemBackgroundColorBrush" Color="{StaticResource TurquoiseColor}" options:Freeze="True" Opacity="0.2"/>
	<SolidColorBrush x:Key="LVItemAlternativeBackgroundColorBrush" Color="{StaticResource BlueColor}" options:Freeze="True" Opacity="0.1"/>
	<SolidColorBrush x:Key="LVItemForeGroundColorBrush" Color="Black" options:Freeze="True" />
	<!-- Selected -->
	<SolidColorBrush x:Key="LVItem_Selected_BackgroundColorBrush" Color="{StaticResource BlueColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="LVItem_Selected_ForegroundColorBrush" Color="White" options:Freeze="True" />
	<!-- MouseOver -->
	<SolidColorBrush x:Key="LVItem_MouseOver_BackgroundColorBrush" Color="{StaticResource TurquoiseColor}" options:Freeze="True" />
	<SolidColorBrush x:Key="LVItem_MouseOver_ForegroundColorBrush" Color="White" options:Freeze="True" />
	<!-- Selected And MouseOver -->
	<SolidColorBrush x:Key="LVItem_Selected_and_MouseOver_BackgroundColorBrush" Color="Red" options:Freeze="True" />
	<SolidColorBrush x:Key="LVItem_Selected_and_MouseOver_ForegroundColorBrush" Color="White" options:Freeze="True" />



	<!--
	<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

	<Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
	-->

	<!-- DataGrid brushes 
    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
	-->

	<!-- ListView Style -->
	<Style x:Key="HuhmakakiListView"
           TargetType="{x:Type ListView}">
		<Setter Property="BorderBrush" 
                Value="{DynamicResource BlackBrush}" />
		<Setter Property="Background"
                Value="{DynamicResource WhiteBrush}" />
		<Setter Property="BorderThickness"
                Value="0 1 0 0" />
		<Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
		<Setter Property="AlternationCount"
                Value="2" />

		<!-- Things taken from the original template. -->
		<Setter Property="SnapsToDevicePixels"
                Value="true" />
		<Setter Property="OverridesDefaultStyle"
                Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
		<Setter Property="VerticalContentAlignment"
                Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListView">
					<Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
						<ScrollViewer Padding="{TemplateBinding Padding}"
                                      Style="{DynamicResource MetroGridViewScrollViewerStyle}">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsGrouping"
                                 Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
						</Trigger>
						<Trigger Property="IsEnabled"
                                 Value="false">
							<Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource GrayBrush9}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HuhtamakiVirtualisedMetroListView"
           TargetType="{x:Type ListView}"
           BasedOn="{StaticResource MetroListView}">
		<Setter Property="VirtualizingStackPanel.IsVirtualizing"
                Value="True" />
		<Setter Property="VirtualizingStackPanel.VirtualizationMode"
                Value="Recycling" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="True" />
		<Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
	</Style>


	<Style x:Key="HuhtamakiListViewItemStyle" TargetType="{x:Type ListViewItem}">
		<Style.Resources>
			<!-- Item TextColor -->
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
			<!-- Background of selected item when focussed -->
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource BlueColor}" />
			<!-- Background of selected item when not focussed -->
			<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource MediumGrayColor}" />
		</Style.Resources>
		<Setter Property="Margin" Value="2,3,2,3"/>
		<Setter Property="Padding" Value="1,1,1,1"/>
		<Setter Property="Background"
			Value="{DynamicResource LVItemBackgroundColorBrush}" />
		<Setter Property="Foreground"
			Value="{DynamicResource LVItemForeGroundColorBrush}" />
		<Style.Triggers>
			<Trigger Property="ItemsControl.AlternationIndex" Value="1">
				<Setter Property="Background" Value="{StaticResource LVItemAlternativeBackgroundColorBrush}"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="BorderBrush"
					Value="#FF143c65" />
				<Setter Property="Background"
					Value="{DynamicResource LVItem_Selected_BackgroundColorBrush}" />
				<Setter Property="Foreground"
					Value="{DynamicResource LVItem_Selected_ForegroundColorBrush}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background"
					Value="{DynamicResource LVItem_MouseOver_BackgroundColorBrush}" />
				<Setter Property="Foreground"
					Value="{DynamicResource LVItem_MouseOver_ForegroundColorBrush}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True" />
					<Condition Property="IsSelected"  Value="True" />
					
				</MultiTrigger.Conditions>
				<Setter Property="Background"
					Value="{DynamicResource LVItem_Selected_and_MouseOver_BackgroundColorBrush}" />
				<Setter Property="BorderBrush" 
					Value="#FF143c65" />
				<Setter Property="Foreground" 
					Value="{DynamicResource LVItem_Selected_and_MouseOver_ForegroundColorBrush}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="False" />
					<Condition Property="IsSelected" Value="True" />
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="Background"
						Value="{DynamicResource MediumGrayCololorBrush}" />
					<Setter Property="Foreground"
						Value="Black" />
					
				</MultiTrigger.Setters>
			</MultiTrigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>