HMS/View/MainWindow.xaml

<Controls:MetroWindow x:Class="HMS.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Views="clr-namespace:HMS.View"
                      Title="Window1" 
                      Height="600" Width="800"
                      ShowTitleBar="True"
                      Icon="mahapps.metro.logo2.ico"
                      ShowIconOnTitleBar="True"
                      ShowCloseButton="True"
                      BorderThickness="2" 
                      GlowBrush="{StaticResource BlueColorBrush}"
                      Background="#fff"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
					  AllowsTransparency="true" >
	<Controls:MetroWindow.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding AddNewArticleCommand}"/>
	</Controls:MetroWindow.InputBindings>
	

	<Controls:MetroContentControl>
        <DockPanel Name="MainMenu" Width="Auto" Height="Auto" LastChildFill="True">
            <!--Top Menu Area-->
			<Menu Name="TopMenuArea" Width="Auto"  
            DockPanel.Dock="Top">
                <!-- File Menu -->
                <MenuItem Header="МЕНЮ">
					<MenuItem Header="Новый артикул" 
							  InputGestureText="Ctrl+N" 
							  Click="MenuItem_Click"
							   />
                    <Separator/>
                    <MenuItem Header="Выход"/>
                </MenuItem>

                <MenuItem Header="ИНСТРУМЕНТЫ">
                    <MenuItem Header="Устройства" Click="MenuItem_Devices_Click"/>
                    <MenuItem Header="Настройки" Click="MenuItem_Click_1"/>
                </MenuItem>

				<MenuItem Name="MeasurementsMenuItem" Header="ИЗМЕРЕНИЯ" IsEnabled="False">
					<MenuItem Name="MakeMeasurementMenuItem" Header="Сделать измерение" InputGestureText="F4"/>
					<MenuItem Name="NextParamaterMenuItem" Header="Далее" InputGestureText="F10"/>
					<MenuItem Name="Finish" Header="Завершить" InputGestureText="F11"/>
				</MenuItem>
				
				<!-- About Menu -->
                <MenuItem Header="СПРАВКА">
                    <MenuItem Header="Просмотр справки"/>
                    <Separator/>
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>

            <!--Top ToolBar Area-->

            <Grid Name="ToolBar" Width="Auto" Height="Auto" DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
                    <RadioButton Name="SwitchToMakeMeasureMode" Width="50" Height="50" 
								 IsChecked="True" 
								 Style="{DynamicResource MetroCircleToggleButtonStyle}"
								 Checked="SwitchToMakeMeasureMode_Checked"
								 >
                        <Rectangle Width="30" Height="25" 
								   
								   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>
                    <RadioButton  Name="SwitchToWatchMode" Width="50" Height="50" 
								  Style="{DynamicResource MetroCircleToggleButtonStyle}" 
								  Checked="SwitchToWatchMode_Checked">
                        <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_text}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>
					
                </StackPanel>

				<Image Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Height="40" Width="200">
					<Image.Source>
						<BitmapImage   UriSource="pack://application:,,,/Images/huhtamaki_logo.png" />
					</Image.Source>
				</Image>
            </Grid>


            <!--Bottom status bar area-->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Memory Usage:" Margin="5" VerticalAlignment="Center"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="tbMemory" Margin="5" Width="80" VerticalAlignment="Center"/>
                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            </StatusBar>
            <!--StatusBar Width="Auto"  Height="20"  DockPanel.Dock="Bottom" Background="Silver"/-->


            <!--MainArea Left-->
            <Grid Name="MainArea"   DockPanel.Dock="Right" >
                <Grid x:Name="MakeMeasureMode" DataContext="{Binding}" Visibility="Visible" />
                <Grid x:Name="WatchMode" DataContext="{Binding}" Visibility="Collapsed" />
                <!--Views:MakeMeasureMode x:Name="MakeMeasureMode" DataContext="{Binding}" Visibility="Visible"/-->
                <!--Views:WatchMode x:Name="WatchMode" DataContext="{Binding}" Visibility="Collapsed"/-->
            </Grid>

        </DockPanel>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
