HMS/View/MainWindow.xaml

<Window x:Class="HMS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Width="640" Height="480">
    <DockPanel Width="Auto" 
            Height="Auto" LastChildFill="True">
        <!--Top Menu Area-->
        <Menu Width="Auto" Height="20" 
            DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <!-- About Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>



        <StackPanel Width="Auto" Height="31" Orientation="Horizontal" DockPanel.Dock="Bottom">
            
            <TextBlock Text="Memory Usage:" Margin="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbMemory" Margin="5" Width="80" VerticalAlignment="Center"/>

        </StackPanel>
        <!--StatusBar Width="Auto"  Height="20"  DockPanel.Dock="Bottom" Background="Silver"/-->

        <!--Left Main Content area-->
        <Grid Name="LeftGrid" Width="150" Height="Auto"  Background="White" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBox Width="88" Height="Auto"/>
                <Button  Width="50" Content="Поиск" Margin="2,0,0,0" Click="Button_Click"/>
            </StackPanel>
            <ListView x:Name="articlesLb"  Grid.Row="1" Margin="5,5,5,5"  />

        </Grid>


        <!--Right Main Content area, NOTE HOW this Grid is the last child
        so takes all the remaining room -->
        <TabControl x:Name="MainTabControl" Width="Auto" Height="Auto" Background="#AAA" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Замерять">
                <Grid Width="Auto" Height="Auto" Background="#AAA"  >
                    <TabControl x:Name="tabControl" >
                        <TabItem Header="Высота">
                            <Grid Background="#DDD"/>

                        </TabItem>
                        <TabItem Header="Высота закатки">
                            <Grid Background="Gold"/>
                        </TabItem>
                        <TabItem Header="Диаметр">
                            <Grid Background="Red"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Смотреть">
                <Grid Background="Red">
                    <DataGrid Name="DataGrid2" 
            SelectionMode="Single"
            IsReadOnly="True"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,10,10,10"
            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Data}" 
            ItemsSource="{Binding}"
            SelectedItem="{Binding SelectedBatch}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsSynchronizedWithCurrentItem="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Data.Id}" Header="Id" FontWeight="Bold"/>
                            <DataGridTextColumn Binding="{Binding Path=Data.ArticleId}" Header="ArticleID" FontWeight="Bold"/>
                            <DataGridTextColumn Binding="{Binding Path=Data.ArticleName}" Header="ArticleName" FontWeight="Bold"/>
                            <DataGridTextColumn Binding="{Binding Path=Data.Date}" Header="Date" FontWeight="Bold"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <!--Grid Width="Auto" Height="Auto" Background="#AAA" >
                <TabControl x:Name="tabControl" >
                    <TabItem Header="Высота">
                        <Grid Background="#DDD"/>

                    </TabItem>
                    <TabItem Header="Высота закатки">
                        <Grid Background="Gold"/>
                    </TabItem>
                    <TabItem Header="Диаметр">
                        <Grid Background="Red"/>
                    </TabItem>
                </TabControl>
            </-->


    </DockPanel>
</Window>
