HMS/View/MainWindow.xaml

<Controls:MetroWindow x:Class="HMS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:HMS.View"
        Title="Window1" 
        Height="600" Width="800"
        ShowTitleBar="True"
        Icon="mahapps.metro.logo2.ico"
        ShowIconOnTitleBar="True"
        ShowCloseButton="True"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroContentControl>
        <DockPanel Width="Auto" Height="Auto" LastChildFill="True" >
            <!--Top Menu Area-->
            <Menu Width="Auto" Height="30" 
            DockPanel.Dock="Top">
                <!-- File Menu -->
                <MenuItem Header="File">
                    <MenuItem Header="Save"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <!-- About Menu -->
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

            <!--Top ToolBar Area-->

            <Grid Name="ToolBar" Width="Auto" Height="Auto" Background="White" DockPanel.Dock="Top">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="SwitchToMakeMeasureMode" Width="50" Height="50" IsChecked="True" Style="{DynamicResource MetroCircleToggleButtonStyle}" Checked="SwitchToMakeMeasureMode_Checked">
                        <Rectangle Width="30" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>
                    <RadioButton  Name="SwitchToWatchMode" Width="50" Height="50" Style="{DynamicResource MetroCircleToggleButtonStyle}" Checked="SwitchToWatchMode_Checked">
                        <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_text}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>    
                </StackPanel>
            </Grid>
            

            <!--Bottom status bar area-->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Memory Usage:" Margin="5" VerticalAlignment="Center"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="tbMemory" Margin="5" Width="80" VerticalAlignment="Center"/>
                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            </StatusBar>
            <!--StatusBar Width="Auto"  Height="20"  DockPanel.Dock="Bottom" Background="Silver"/-->
            
            
            <!--MainArea Left-->
            <Grid Name="MainArea"   DockPanel.Dock="Right" >    
                <Views:MakeMeasureMode x:Name="MakeMeasureMode" DataContext="{Binding}" Visibility="Visible"/>
                <Views:WatchMode x:Name="WatchMode" DataContext="{Binding}" Visibility="Collapsed"/>
            </Grid>

        </DockPanel>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
