HMS/View/MakeMeasureMode.xaml

<UserControl x:Class="HMS.View.MakeMeasureMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="726">
	<UserControl.Resources>

		<Style x:Key="lv_style" TargetType="{x:Type ListView}" BasedOn="{StaticResource MetroListView}">
			<Setter Property="Margin" Value="10,10,10,10"/>
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
			<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
			<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
			<Setter Property="ItemContainerStyle" Value="{StaticResource HuhtamakiListViewItemStyle}"/>
		</Style>

		<Style x:Key="gb_style" TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}">
			<Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
			<Style.Triggers>
				<Trigger Property="HasContent" Value="true">
					<Setter Property="Background" Value="{StaticResource DarkBlueColorBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>
	<Grid Name="ParentGrid">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="column0" Width="Auto"/>
			<ColumnDefinition Name="column1" Width="Auto"/>
			<ColumnDefinition Name="column2" Width="Auto"/>
			<ColumnDefinition Name="column3" Width="*" MinWidth="50"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Name="buttonBar" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
			<StackPanel.LayoutTransform>
				<RotateTransform Angle="90"/>
			</StackPanel.LayoutTransform>
			<ToggleButton Name="ArticlesPanelBtn" Content="Артикулы" Click="ArticlesPanelBtn_Click" Margin="0,0,0,5" />
		</StackPanel>


		<Grid Name="MainArea" Grid.Column="3" Margin="0,0,5,5" Background="{StaticResource HighLightGrayColorBrush}">
			<!-- Define four rows: -->
			<GroupBox Name="MeasurementsGroupBox" Header="Измерения" Margin="0" Padding="5" Focusable="True" Style="{DynamicResource gb_style}"/>


		</Grid>


		<Grid Name="ArticlesPanel" Grid.Column="1" Width="Auto" Visibility="Visible" 
			  Background="{StaticResource HighLightGrayColorBrush}" Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>


			<GroupBox Header="Артикулы" Background="{StaticResource BlueColor2Brush}"  Margin="0,0,0,0"  Padding="5" >
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBox Name="SearchBox"
						     Margin="0,0,0,0"
							 Controls:TextBoxHelper.Watermark="Поиск..."
							 Controls:TextBoxHelper.UseFloatingWatermark="True"
							 Controls:TextBoxHelper.ClearTextButton="True"
							 Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
							 TextChanged="TextBox_TextChanged"
							 FontSize="16"
							 Background="{StaticResource HighLightGrayColorBrush}"
							 >
						<TextBox.Style>
							<Style TargetType="{x:Type TextBox}" 
								   BasedOn="{StaticResource SearchMetroTextBox}">
								<Style.Triggers>
									<Trigger Property="Controls:TextBoxHelper.HasText"
											 Value="true">
										<Setter Property="Controls:TextBoxHelper.ButtonTemplate"
												Value="{DynamicResource ChromelessButtonTemplate}"/>
									</Trigger>
								</Style.Triggers>

							</Style>
						</TextBox.Style>
					</TextBox>

					<!--Articles ListView -->
					<ListView x:Name="articles_lv"  Grid.Row="1" Margin="0,0,0,0" 
							  MouseDoubleClick="articles_dg_MouseDoubleClick" 
							  Style="{StaticResource lv_style}"
							  Background="{StaticResource HighLightGrayColorBrush}">

						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>

									<TextBlock FontWeight="Bold" 
											   Margin="5,2,5,5"
											   
											   HorizontalAlignment="Left"
											   Text="{Binding Path=Name}"  />
									<TextBlock Grid.Row="1"
											   Margin="5,2,5,5"
											   HorizontalAlignment="Left"
											   Text="{Binding Path=Number}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>

					</ListView>
				</Grid>
			</GroupBox>
		</Grid>

		<GridSplitter Name="gs"  Grid.Column="2" Width="5"
					  ResizeDirection="Columns"  
					  HorizontalAlignment="Stretch" 
					  ResizeBehavior="PreviousAndNext"  
					  Visibility="Visible"  
					  DragCompleted="gs_DragCompleted" 
					  Background="#FFF"/>
	</Grid>
</UserControl>


<!--ListView.ItemContainerStyle>
	<Style TargetType="{x:Type ListViewItem}">
		<Setter Property="Background" Value="LightSteelBlue"/>
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" 
												Value="true" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Background"
											Value="{StaticResource TurquoiseColorBrush}"/>
				<Setter Property="Foreground"
											Value="{StaticResource MediumGrayCololorBrush}"/>
			</MultiDataTrigger>
		</Style.Triggers>

	</Style>
</ListView.ItemContainerStyle> -->

