HMS/View/MeasuringControl.xaml

<UserControl x:Class="HMS.View.MeasuringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
			 xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:HMS.Converters"
			 xmlns:Views="clr-namespace:HMS.View"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
			 xmlns:Charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
			 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<Converters:VisbilityToBooleanConverter x:Key="VisbilityToBoolean"/>
		<Converters:IsEnableToBooleanConverter x:Key="IsEnableToBoolean"/>
		<Style x:Key="MakeMeasurementBtnStyle" 
			   BasedOn="{StaticResource SquareButtonStyle}" 
			   TargetType="{x:Type Button}">
			<Setter Property="Background" 
					Value="{DynamicResource TurquoiseColorBrush}" />
			<Setter Property="Foreground" 
					Value="{DynamicResource IdealForegroundColorBrush}" />
		</Style>

		<Style x:Key="NextBtnStyle" 
			   BasedOn="{StaticResource SquareButtonStyle}" 
			   TargetType="{x:Type Button}">
			<Setter Property="Background" 
					Value="{DynamicResource BlueColor2Brush}" />
			<Setter Property="Foreground" 
					Value="{DynamicResource IdealForegroundColorBrush}" />
		</Style>

		<Style x:Key="FinishBtnStyle" 
			   BasedOn="{StaticResource SquareButtonStyle}" 
			   TargetType="{x:Type Button}">
			<Setter Property="Background" 
					Value="{DynamicResource DarkBlueColorBrush}" />
			<Setter Property="Foreground" 
					Value="{DynamicResource IdealForegroundColorBrush}" />
		</Style>

		<Converters:MakeMeasurementBtnVisibilityConverter x:Key="MakeMeasurementBtnVisibilityConverter"/>

	</UserControl.Resources>
	
	<Grid Name="ParentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" 
												   Grid.Row="0"  
												   TabStripPlacement="Top" 
												   BorderThickness="3" 
												   BorderBrush="black"
												   SelectionChanged="MainTabControl_SelectionChanged">

		</Controls:MetroAnimatedSingleRowTabControl>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.25*"/>
			</Grid.ColumnDefinitions>

			<Button Name="MakeMeasurementBtn" 
					Grid.Column="2"
					Controls:ButtonHelper.PreserveTextCase="True"
					Content="Сделать замер" 
				    FontSize="20"
					Margin="0,0,5,0"
					Style="{StaticResource MakeMeasurementBtnStyle}"
					Command="{Binding MakeMeasurementCommand}"
					IsEnabled="{Binding MakeMeasurementCommand.CanExecute}"
					>

			</Button>
			<Button Name="NextBtn" 
					Grid.Column="3"
					FontSize="20"
					Controls:ButtonHelper.PreserveTextCase="True"
					FontWeight="ExtraBold"
					Content="Далее" 
					Margin="0,0,5,0"
					Style="{DynamicResource NextBtnStyle}"
					Click="NextBtn_Click"/>

			<Button Name="FinishBtn"
				Grid.Column="3"
				Controls:ButtonHelper.PreserveTextCase="True"
				FontSize="20" 
				FontStyle="Normal"
				Grid.Row="1" 
				Content="ЗАВЕРШИТЬ" 
				Margin="0,0,5,0"
				Visibility="Hidden"
				Style="{DynamicResource FinishBtnStyle}"
				Click="FinishBtn_Click"/>

		</Grid>

	</Grid>
</UserControl>
