HMS/View/MeasurementControl.xaml

<UserControl x:Class="HMS.View.MeasurementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
			 xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:HMS.Converters"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
			 xmlns:Charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
			 xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
			 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<!--Style x:Key="ChartAxisStyle" TargetType="{x:Type Charts:LinearAxis}">
			<Setter Property="FontSize" Value="11" />
			<Setter Property="FontStretch" Value="ExtraCondensed"></Setter>
			<Setter Property="FontWeight" Value="UltraBold"></Setter>
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
			<Setter Property="TextOptions.TextRenderingMode"  Value="ClearType"></Setter>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
			<Setter Property="UseLayoutRounding" Value="True"></Setter>
		</>

		<Style x:Key="TitleStyle" TargetType="datavis:Title">
			<Setter Property="FontSize" Value="11" />
			<Setter Property="FontStretch" Value="ExtraCondensed"></Setter>
			<Setter Property="FontWeight" Value="UltraBold"></Setter>
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
			<Setter Property="TextOptions.TextRenderingMode"  Value="ClearType"></Setter>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
			<Setter Property="UseLayoutRounding" Value="True"></Setter>
		</Style>

		<Style x:Key="lineStyle" TargetType="Line">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Stroke" Value="Black" />
			<Setter Property="Grid.ZIndex" Value="1" />
			<Setter Property="StrokeDashArray" Value="2,1" />
		</Style-->

		<Style x:Key="dgstyle" TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
			<Setter Property="Margin" Value="10,10,10,10"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="CanUserAddRows" Value="False"/>
			<Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
			<Setter Property="SelectionUnit" Value="FullRow" />
			<Setter Property="GridLinesVisibility" Value="All" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="HeadersVisibility" Value="All" />
			<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
			<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
		</Style>

		<Converters:InvalidValueConverter x:Key="InvalidValueConverter"/>

	</UserControl.Resources>
	<Grid Name="ParentGrid">

		<Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl" TabStripPlacement="Top" BorderThickness="3" BorderBrush="black">
			<TabItem Name="DiameterTab" Header="Диаметр" >
				<Grid Name="DiametertTabParentGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid Name="DT_ChildGrid1" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<GroupBox Name="DT_Info" Header="Информация об измерении" Grid.Row="0">
							<!--GroupBox.HeaderTemplate>
                    <DataTemplate x:Name="myDataTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Информация об измерении" />
                            <Label x:Name="StateLabel" Content="Завершено" TextBlock.Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </-->
							<Grid>
								<WrapPanel  Orientation="Horizontal" >
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<TextBlock Text="Артикул:" TextBlock.FontSize="14" Margin="0,0,10,0" />
										<TextBlock Text="{Binding Path=Article.Number, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<TextBlock Text="Название:" TextBlock.FontSize="14" Margin="0,0,10,0"/>
										<TextBlock Text="{Binding Path=Article.Name, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<TextBlock Text="Дата:" TextBlock.FontSize="14" Margin="0,0,10,0"/>
										<TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:dd MM yyyy}}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
										<!--TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd MMMM yyyy}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/-->
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<TextBlock Text="Сделано замеров:" TextBlock.FontSize="14" Margin="0,0,10,0"/>
										<TextBlock Text="{Binding Path=D_RecordsCount, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>
								</WrapPanel>
							</Grid>

						</GroupBox>

						<GroupBox Header="Замеры"  Grid.Row="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<DataGrid Name="DT_dg" Grid.Row="0"
                                          Style="{DynamicResource dgstyle}">

									<DataGrid.Columns>
										<!--DataGridTextColumn Binding="{Binding Path=Count}" Header="Номер" FontWeight="Bold"/-->
										<DataGridTextColumn Binding="{Binding Path=Diameter}" Header="Диаметр" Width="0.5*" FontWeight="Bold"/>
										<DataGridTextColumn Binding="{Binding Path=DTime, StringFormat=HH:mm:ss}" Header="Время" Width="0.5*" FontWeight="Bold"/>
									</DataGrid.Columns>
									<DataGrid.RowStyle>
										<Style TargetType="DataGridRow">
											<Style.Triggers>
												<DataTrigger Value="True">
													<DataTrigger.Binding>
														<MultiBinding Converter="{StaticResource InvalidValueConverter}">
															<MultiBinding.Bindings>
																<Binding Path="Diameter"/>
																<Binding  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="Article" />


															</MultiBinding.Bindings>
														</MultiBinding>
													</DataTrigger.Binding>
													<Setter Property="Background" Value="#FF8B8B"/>
													<Setter Property="Foreground" Value="{StaticResource HighLightGrayColor3Brush}"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGrid.RowStyle>
								</DataGrid>


								<StackPanel Name="DT_Buttons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
									<ProgressBar Name="pb"
										Minimum="0"
										Maximum="100"
										Width="200"
										Foreground="{DynamicResource AccentColorBrush}"
										Margin="5"/>
									<Button Name="DT_MakeMeasurementBtn" Content="Сделать замер" Margin="0,0,5,0" Click="DT_MakeMeasurementBtn_Click"/>
									<Button Name="DT_NextBtn" Content="Далее" Margin="0,0,5,0"  Click="DT_NextBtn_Click"/>
								</StackPanel>
							</Grid>
						</GroupBox>

					</Grid>

					<Grid Name="DT_ChildGrid2" Grid.Column="2" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<GroupBox Header="Последние измерения" >
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<DataGrid Name="lastDT_dg" Grid.Column="0"
                                          Style="{DynamicResource dgstyle}"
										  Visibility="Visible">
									<DataGrid.Columns>
										<!--DataGridTextColumn Binding="{Binding Path=Count}" Header="Номер" FontWeight="Bold"/-->
										<DataGridTextColumn Binding="{Binding Path=Diameter, IsAsync=True}" Header="Диаметр" Width="0.5*" FontWeight="Bold"/>
										<DataGridTextColumn Binding="{Binding Path=DTime, IsAsync=True}" Header="Дата/Время" Width="0.5*" FontWeight="Bold"/>
									</DataGrid.Columns>
								</DataGrid>
								<Controls:ProgressRing Grid.Column="0" Visibility="Visible"/>
							</Grid>
						</GroupBox>
						<GroupBox Grid.Row="2" Header="Динамика" >
							<Charts:Chart HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

								<Charts:Chart.Series>
									<Charts:LineSeries Name="DChart"
													   Title="leshka"
													   IndependentValueBinding="{Binding DTime}"
													   DependentValueBinding="{Binding Diameter}"	   
													   >
									</Charts:LineSeries>
									<Charts:LineSeries Name="NominalLine"
													   Title="Номинальное"
													   IndependentValueBinding="{Binding Value}"
													   DependentValueBinding="{Binding Key}"
													   Background="Red">
									</Charts:LineSeries>



								</Charts:Chart.Series>

							</Charts:Chart>
						</GroupBox>

						<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

					</Grid>
					<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>
			</TabItem>


			<TabItem Name="HeightTab" Header="Высота" IsEnabled="False">
				<Grid Name="HeightTabParentGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid Name="HT_ChildGrid1" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<GroupBox Name="HT_Info" Header="Информация об измерении" Grid.Row="0">
							<Grid>
								<WrapPanel  Orientation="Horizontal" >
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Label Content="Артикул:" TextBlock.FontSize="14" />
										<Label Content="{Binding Path=Article.Number, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Label Content="Название:" TextBlock.FontSize="14" />
										<Label Content="{Binding Path=Article.Name, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Label Content="Дата:" TextBlock.FontSize="14" />
										<Label Content="14 января 2015" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Label Content="Сделано замеров:" TextBlock.FontSize="14" />
										<Label Content="{Binding Path=H_RecordsCount, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>
								</WrapPanel>
							</Grid>

						</GroupBox>

						<GroupBox Header="Замеры"  Grid.Row="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<DataGrid Name="HT_dg" Grid.Row="0"
                                    Style="{DynamicResource dgstyle}">

									<DataGrid.Columns>
										<!--DataGridTextColumn Binding="{Binding Path=Number}" Header="Номер" FontWeight="Bold"/-->
										<DataGridTextColumn Binding="{Binding Path=Height}" Header="Высота" Width="0,5*"  FontWeight="Bold"/>
										<DataGridTextColumn Binding="{Binding Path=HTime}" Header="Время" Width="0,5*"  FontWeight="Bold"/>
									</DataGrid.Columns>
								</DataGrid>


								<StackPanel Name="HT_Buttons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
									<Button Name="HT_MakeMeasurementBtn" Content="Сделать замер" Margin="0,0,5,0" Click="HT_MakeMeasurementBtn_Click"/>
									<Button Name="HT_NextBtn" Content="Далее" Margin="0,0,5,0"  Click="HT_NextBtn_Click"/>
								</StackPanel>
							</Grid>
						</GroupBox>

					</Grid>

					<Grid Name="HT_ChildGrid2" Grid.Column="2" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<GroupBox Header="Последние измерения" >
						</GroupBox>
						<GroupBox Grid.Row="2" Header="Динамика" >
							<d3:ChartPlotter Name="plotter">
								<d3:ChartPlotter.HorizontalAxis>
									<d3:HorizontalDateTimeAxis Name="dateAxis"/>
								</d3:ChartPlotter.HorizontalAxis>
								<d3:LineGraph Name="line" >
									
								</d3:LineGraph>
								
								<d3:VerticalAxisTitle Content="Высота"/>
								<d3:HorizontalAxisTitle Content="Дата/время"/>
								
								<d3:HorizontalLine Value="100" Stroke="Green" StrokeThickness="3"/>
								<d3:HorizontalRange Value1="{Binding Article.MinDiameter}" Value2="{Binding Article.MaxDiameter}" Fill="Green"/>
								

							</d3:ChartPlotter>
						</GroupBox>

						<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

					</Grid>
					<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>

			</TabItem>

			<TabItem Name="SeamerHeightTab" Header="Высота закатки" IsEnabled="False">
				<Grid Name="SeamerHeightTabParentGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid Name="SHT_ChildGrid1" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<GroupBox Name="SHT_Info" Header="Информация об измерении" Grid.Row="0">
							<!--GroupBox.HeaderTemplate>
                    <DataTemplate x:Name="myDataTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Информация об измерении" />
                            <Label x:Name="StateLabel" Content="Завершено" TextBlock.Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </-->
							<Grid>
								<WrapPanel  Orientation="Horizontal" >
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Label Content="Артикул:" TextBlock.FontSize="14" />
										<Label Content="{Binding Path=Article.Number, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Label Content="Название:" TextBlock.FontSize="14" />
										<Label Content="{Binding Path=Article.Name, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Label Content="Дата:" TextBlock.FontSize="14" />
										<Label Content="14 января 2015" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Label Content="Сделано замеров:" TextBlock.FontSize="14" />
										<Label Content="{Binding Path=SH_RecordsCount, Mode=TwoWay}" TextBlock.FontSize="14" TextBlock.FontWeight="Bold"/>
									</StackPanel>
								</WrapPanel>
							</Grid>

						</GroupBox>

						<GroupBox Header="Замеры"  Grid.Row="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<DataGrid Name="SHT_dg" Grid.Row="0"
                                    Style="{DynamicResource dgstyle}">

									<DataGrid.Columns>
										<!--DataGridTextColumn Binding="{Binding Path=Number}" Header="Номер" FontWeight="Bold"/-->
										<DataGridTextColumn Binding="{Binding Path=SeamerHeight}" Header="Высота закатки" Width="0,5*"  FontWeight="Bold"/>
										<DataGridTextColumn Binding="{Binding Path=SHTime}" Header="Время" Width="0,5*"  FontWeight="Bold"/>
									</DataGrid.Columns>
								</DataGrid>

								<StackPanel Name="SHT_Buttons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
									<Button Name="SHT_MakeMeasurementBtn" Content="Сделать замер" Margin="0,0,5,0" Click="SHT_MakeMeasurementBtn_Click"/>
									<Button Name="SHT_FinishBtn" Content="Завершить" Margin="0,0,5,0"  Click="SHT_FinishBtn_Click"/>
								</StackPanel>
							</Grid>
						</GroupBox>

					</Grid>

					<Grid Name="SHT_ChildGrid2" Grid.Column="2" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<GroupBox Header="Последние измерения" >

						</GroupBox>
						<GroupBox Grid.Row="2" Header="Динамика" >
						</GroupBox>

						<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

					</Grid>
					<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>
			</TabItem>

			<TabItem Name="TotalTab"  Header="Итог" Visibility="Collapsed">
				<DataGrid Name="TT_dg" Grid.Row="0" Width="Auto" Height="Auto"
                                    Style="{DynamicResource dgstyle}">

					<DataGrid.Columns>
						<!--DataGridTextColumn Binding="{Binding Path=Number}" Header="Номер" FontWeight="Bold"/-->

						<DataGridTextColumn Binding="{Binding Path=Diameter}" Header="Диаметр" Width="0,17*"  FontWeight="Bold"/>
						<DataGridTextColumn Binding="{Binding Path=DTime}" Header="Время" Width="0,17*" FontWeight="Bold"/>
						<DataGridTextColumn Binding="{Binding Path=Height}" Header="Высота" Width="0,17*" FontWeight="Bold"/>
						<DataGridTextColumn Binding="{Binding Path=HTime}" Header="Время" Width="0,17*" FontWeight="Bold"/>
						<DataGridTextColumn Binding="{Binding Path=SeamerHeight}" Header="Высота закатки"  Width="0,17*" FontWeight="Bold"/>
						<DataGridTextColumn Binding="{Binding Path=SHTime}" Header="Время"  Width="0,17*" FontWeight="Bold"/>

					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

		</Controls:MetroAnimatedSingleRowTabControl>

	</Grid>
</UserControl>
