HMS/View/ResultView.xaml

<UserControl x:Class="HMS.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="tbstyle" TargetType="TextBlock" >
			<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
			<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
			<Setter Property="FontWeight" Value="Bold"/>

		</Style>

		<Style x:Key="dgstyle" TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
			<Setter Property="Margin" Value="10,10,10,10"/>
			<Setter Property="CanUserSortColumns" Value="False"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="CanUserAddRows" Value="False"/>
			<Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
			<Setter Property="SelectionUnit" Value="FullRow" />
			<Setter Property="GridLinesVisibility" Value="All" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="HeadersVisibility" Value="All" />
			<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
			<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
			<Setter Property="RowHeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}" 
											   Foreground="#4F4A4A" 
											   Width="Auto"
											   Margin="5"
											   Style="{StaticResource tbstyle}"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<DataGrid Name="ResultDG"
								  Grid.Column="0"
								  Style="{DynamicResource dgstyle}"
								  LoadingRow="LastMeasurementsDataGrid_LoadingRow"
								  Visibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Diameter}" Header="Диаметр" Width="0.5*" FontWeight="Bold"/>
				<DataGridTextColumn Binding="{Binding Path=DTime, StringFormat=HH:mm:ss}" Header="Время" Width="0.5*" FontWeight="Bold"/>
				<DataGridTextColumn Binding="{Binding Path=Height}" Header="Высота" Width="0.5*" FontWeight="Bold"/>
				<DataGridTextColumn Binding="{Binding Path=HTime, StringFormat=HH:mm:ss}" Header="Время" Width="0.5*" FontWeight="Bold"/>
				<DataGridTextColumn Binding="{Binding Path=SeamerHeight}" Header="Высота закатки" Width="0.5*" FontWeight="Bold"/>
				<DataGridTextColumn Binding="{Binding Path=SHTime, StringFormat=HH:mm:ss}" Header="Время" Width="0.5*" FontWeight="Bold"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
