HMS/View/WatchMode.xaml

<UserControl x:Class="HMS.View.WatchMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="371" d:DesignWidth="683">
    <Grid Name="ParentGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="column0" MinWidth="100" Width="*"/>
            <ColumnDefinition Name="column1" Width="Auto"/>
            <ColumnDefinition Name="column2" Width="Auto"/>
            <ColumnDefinition Name="column3" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="ButtonBar" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <ToggleButton  Name="FiltersPanelBtn" Content="Фильтры" Click="FiltersPanelBtn_Click" Margin="0,0,0,0" />
        </StackPanel>

        <Grid Name="MainArea" Grid.Column="0">
            <!-- Define four rows: -->
            <GroupBox Header="Таблицы"  Margin="5">
                <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl" TabStripPlacement="Top" Margin="0,0,0,0" MinWidth="100" >
                    <TabItem Header="Артикулы" Controls:ControlsHelper.HeaderFontSize="25">
                        <Grid>
                            <DataGrid Name="articles_dg" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="10,10,10,10"
                                ItemsSource="{Binding}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True"
                                RenderOptions.ClearTypeHint="Enabled"
                                TextOptions.TextFormattingMode="Display"
                                SelectionUnit="FullRow">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=Number}" Header="Number" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=MinHeight}" Header="MinH1" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=MaxHeight}" Header="MaxH1" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=MinSeamerHeight}" Header="MinH2" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=MaxSeamerHeight}" Header="MaxH2" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=MinDiameter}" Header="MinD" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=MaxDiameter}" Header="MaxD" FontWeight="Bold"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>

                    <TabItem Header="Измерения">
                        <Grid Background="Azure">
                            <DataGrid Name="measurements_dg" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="10,10,10,10"
                                ItemsSource="{Binding}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True"
                                RenderOptions.ClearTypeHint="Enabled"
                                TextOptions.TextFormattingMode="Display"
                                SelectionUnit="FullRow">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Data.Id}" Header="Id" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=Data.ArticleId}" Header="ArticleID" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=Data.ArticleName}" Header="ArticleName" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding Path=Data.Date}" Header="Date" FontWeight="Bold"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>

                </Controls:MetroAnimatedSingleRowTabControl>
            </GroupBox>
        </Grid>

        <!-- FiltersPanel -->
        
            <Grid Name="FiltersPanel" Grid.Column="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <GroupBox Header="Артикулы">
                <Grid Grid.Column="0" Background="Beige" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="Black" DockPanel.Dock="Left">Toolbox</TextBlock>
                    </DockPanel>
                    <ListBox Name="lb_articles" Padding="10" Grid.Row="1">

                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>


        <GridSplitter Name="gs" Width="5" Grid.Column="1" HorizontalAlignment="Stretch"  />
    </Grid>
</UserControl>
