HMS/Temp/Window2.xaml

<Window x:Class="HMS.Window2"
	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:HMS" 
    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
	 Height="300" SizeToContent="Width" >

    <Window.Resources>

        <ResourceDictionary>


            <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
 
                <Setter Property="Background" Value="Aqua"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Image x:Name="PlusLogo" Stretch="UniformToFill" Source="plusBtn.bmp">
                                    <Image.Visibility>
                                        <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <local:DataConverter_boolToVisibility FalseToVisibility="Visible"   />
                                            </Binding.Converter>
                                        </Binding>
                                    </Image.Visibility>
                                </Image>
                                <Image x:Name="MinusLogo" Stretch="UniformToFill" Source="minusBtn.png" >
                                    <Image.Visibility>
                                        <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <local:DataConverter_boolToVisibility FalseToVisibility="Hidden" />
                                            </Binding.Converter>
                                        </Binding>
                                    </Image.Visibility>
                                </Image>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="DataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource ToggleButtonStyle}" Width="12" Height="12" >
                                <ToggleButton.IsChecked>
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}" Path="DetailsVisibility" Mode="TwoWay"  >
                                        <Binding.Converter>
                                            <local:DataConverter_VisibilityToBool FalseToVisibility="Collapsed" />
                                        </Binding.Converter>
                                    </Binding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="RowDetailsTemplate">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="RowDetails Go here"  Grid.Row="0"/>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DataGrid Name="dg" IsSynchronizedWithCurrentItem="True"
                 EnableColumnVirtualization="True"
               HeadersVisibility="All"
                      Width="507"
                      RowBackground="Wheat" 
                      RowHeaderWidth="25" 
                      RowHeight="22"
                      RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
                      RowDetailsTemplate="{DynamicResource RowDetailsTemplate}"
                      RowDetailsVisibilityMode="Collapsed">

    </DataGrid>

</Window>


